#!/bin/bash

msg="Checking Server Disk Space"
dots $msg
getServerDiskSpaceUsage=$(df -h | grep "/images" | sed -n '/dev/{s/  */ /gp}')
msg_val="Done"
echo "$msg_val"
callBackLog $msg_val $msg

msg="Server Disk Size Total"
dots $msg
serverDiskSizeTotal=$(echo "$getServerDiskSpaceUsage" | cut -d ' ' -f2)
msg_val=$serverDiskSizeTotal
echo "$msg_val"
callBackLog $msg_val $msg

msg="Server Disk Size Used"
dots $msg
serverDiskSizeUsed=$(echo "$getServerDiskSpaceUsage" | cut -d ' ' -f3)
msg_val=$serverDiskSizeUsed
echo "$msg_val"
callBackLog $msg_val $msg

msg="Server Disk Size Used Percentage"
dots $msg
serverDiskSizeUsedPercent=$(echo "$getServerDiskSpaceUsage" | cut -d ' ' -f5)
msg_val=$serverDiskSizeUsedPercent
echo "$msg_val"
callBackLog $msg_val $msg

msg="Server Disk Size Available"
dots $msg
serverDiskSizeAvailable=$(echo "$getServerDiskSpaceUsage" | cut -d ' ' -f4)
[[ $serverDiskSizeAvailable == "0" ]] && serverDiskSizeAvailable="0M"
msg_val=$serverDiskSizeAvailable
echo "$msg_val"
callBackLog $msg_val $msg

debugPause