#!/bin/bash
echo " * Task Complete"
msg="任务完成"
msg_val="T"
callBackLog $msg_val $msg
sysuuid=$(dmidecode -s system-uuid)
sysuuid=${sysuuid,,}
case $type in
    [Dd][Oo][Ww][Nn])
        php_post="Post_Stage3.php"
        poststring="sysuuid=${sysuuid}&mac=$mac&type=$type"
        ;;
    [Uu][Pp])
        php_post="Post_Stage2.php"
        poststring="sysuuid=${sysuuid}&mac=$mac&type=$type&osid=$osid"
        ;;
    *)
        handleError "Wrong type for this completion script ($0)\n   Args Passed: $*"
        ;;
esac
count=0
res=""
msg_en="Updating Database"
msg="更新数据库"
dots $msg_en
while [[ $res != "##" ]]; do
    res=$(curl -Lks --data "$poststring" ${web}service/$php_post 2>/dev/null)
    if [[ $res != "##" && $count -lt 10 ]]; then
        msg_val="Failed"
        echo "$msg_val"
        callBackLog $msg_val $msg
        debugPause
        printf " * Error returned: %s" "$res"
        echo
        debugPause
        msg_en="Reattempting to update database"
        msg="重新尝试更新数据库"
        dots $msg_en
    fi
    if [[ $count -ge 10 ]]; then
        msg_val="Failed"
        echo "$msg_val"
        debugPause
        callBackLog $msg_val $msg
        printf " * Error returned: %s" "$res"
        echo
        debugPause
        handleError "Could not complete tasking ($0)\n   Args Passed: $*"
    fi
    let count+=1
done
msg_val="Done"
echo "$msg_val"
callBackLog $msg_val $msg

sign="success"
upp_url=$(echo $web | sed 's/:8089\/fog\//:8000/')
api_path="/api/notice/send_massage"

msg_en="Sending API Request"
msg="发送API请求"
dots $msg_en

api_url="$upp_url$api_path?mac=$mac&sign=$sign&img=$img&task_type=$type"
echo "${api_url}"
api_res=$(curl -Lks -v "${api_url}" 2>/dev/null)

message=$(echo $api_res | jq -r '.message')


# 检查接口请求的响应
if [[ $message -eq "OK" ]]; then
    echo "API Request Sent Successfully"
else
    echo "Failed to Send API Request"
    printf " * Error returned: %s" "$api_res"
fi

debugPause
