#!/bin/bash
echo " * Task Complete"
sysuuid=$(dmidecode -s system-uuid)
sysuuid=${sysuuid,,}
case $type in
    [Dd][Oo][Ww][Nn])
        php_post="Post_Stage3.php"
        poststring="sysuuid=${sysuuid}&mac=$mac&type=$type"
        ;;
    [Uu][Pp])
        php_post="Post_Stage2.php"
        poststring="sysuuid=${sysuuid}&mac=$mac&type=$type&osid=$osid"
        ;;
    *)
        handleError "Wrong type for this completion script ($0)\n   Args Passed: $*"
        ;;
esac
count=0
res=""
msg="Updating Database"
dots $msg
while [[ $res != "##" ]]; do
    res=$(curl -Lks --data "$poststring" ${web}service/$php_post 2>/dev/null)
    if [[ $res != "##" && $count -lt 10 ]]; then
        msg_val="Failed"
        echo "$msg_val"
        debugPause
        printf " * Error returned: %s" "$res"
        echo
        debugPause
        msg="Reattempting to update database"
        dots $msg
    fi
    if [[ $count -ge 10 ]]; then
        msg_val="Failed"
        echo "$msg_val"
        debugPause
        printf " * Error returned: %s" "$res"
        echo
        debugPause
        handleError "Could not complete tasking ($0)\n   Args Passed: $*"
    fi
    let count+=1
done
msg_val="Done"
echo "$msg_val"
callBackLog $msg_val $msg
debugPause
