#!/bin/bash
umount /ntfs >/dev/null 2>&1
umount /images >/dev/null 2>&1
umount /bcdstore >/dev/null 2>&1
msg_en="Mounting File System"
msg="挂载文件系统"
dots $msg_en
if [[ ! -d /images ]]; then
    mkdir -p /images >/dev/null 2>&1
    if [[ ! $? -eq 0 ]]; then
        msg_val="Failed"
        echo "$msg_val"
        callBackLog $msg_val $msg
        debugPause
        handleError "Failed to create location to mount nfs share ($0)\n   Args Passed: $*"
    fi
fi
umount /images >/dev/null 2>&1
case $type in
    up)
        mount -o nolock,proto=tcp,rsize=32768,wsize=32768,intr,noatime "$storage" /images >/tmp/mount-output 2>&1
        ;;
    down)
        mount -o nolock,proto=tcp,rsize=32768,intr,noatime "$storage" /images >/tmp/mount-output 2>&1
        ;;
esac
case $? in
    0)
        msg_val="Done"
        echo "$msg_val"
        debugPause
        ;;
    *)
        msg_val="Failed"
        echo "$msg_val"
        callBackLog $msg_val $msg
        debugPause
        handleError "Could not mount images folder ($0)\n   Args Passed: $*\n    Reason: $(cat /tmp/mount-output | tr -d \\0)"
        ;;
esac
callBackLog $msg_val $msg
