#!/bin/bash
sysuuid=$(dmidecode -s system-uuid)
sysuuid=${sysuuid,,}
msg="Checking Mounted File System"
dots $msg
if [[ ! -f /images/.mntcheck ]]; then
    count=0
    while [[ $blame != '##' ]]; do
        blame=$(curl -Lks --data "sysuuid=${sysuuid}&mac=$mac&type=$type" ${web}service/blame.php 2>/dev/null)
        case $count in
            [0-8])
                let count+=1
                usleep 5000000
                ;;
            9)
                msg_val="Failed"
                echo "$msg_val"
                debugPause
                handleError "Error during failure notification: $blame ($0)\n   Args Passed: $*"
                ;;
        esac
    done
    msg_val="Failed"
    echo "$msg_val"
    debugPause
    handleError "Could not verify mount point, check if .mntcheck exists ($0)\n   Args Passed: $*"
fi
msg_val="Done"
echo "$msg_val"
callBackLog $msg_val $msg
debugPause
